[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = yes

[globals]

;========================================== Dialplan ==================================================
[inc-mango]
;exten => 30,1,Set(CALLERID(all)=${CALLERID(num)})
;exten => 30,n,NoOp(${CHANNEL})
;exten => 30,n,Set(__INCHANNEL=${CHANNEL})
;exten => 30,n,Dial(SIP/150,60,tTM(create_spy1,${CHANNEL}))
;exten => 30,n,Hangup

;exten => 31,1,Set(CALLERID(all)=${CALLERID(num)})
;exten => 31,n,NoOp(${CHANNEL})
;exten => 31,n,Set(__INCHANNEL=${CHANNEL})
;exten => 31,n,Dial(SIP/151,60,tTM(create_spy1,${CHANNEL}))
;exten => 31,n,Hangup


exten => 30,1,Set(CALLERID(all)=${CALLERID(num)})
exten => 30,n,NoOp(${CHANNEL})
exten => 30,n,Set(_is-fwd=${SIP_HEADER(Diversion,1)})
exten => 30,n,Set(_header=${CUT(is-fwd,>,1)})
exten => 30,n,Set(_fwd-num=${CUT(header,:,2)})
exten => 30,n,GotoIf($["${fwd-num}" = "74993221627"]?play)
exten => 30,n,Dial(SIP/150,60,tT)
exten => 30,n,Hangup
exten => 30,n(play),Set(__INCHANNEL=${CHANNEL})
exten => 30,n,Dial(SIP/150,60,tTM(create_spy1,${CHANNEL}))
exten => 30,n,Hangup

exten => 31,1,Set(CALLERID(all)=${CALLERID(num)})
exten => 31,n,NoOp(${CHANNEL})
exten => 31,n,Set(_is-fwd=${SIP_HEADER(Diversion,1)})
exten => 31,n,Set(_header=${CUT(is-fwd,>,1)})
exten => 31,n,Set(_fwd-num=${CUT(header,:,2)})
exten => 31,n,GotoIf($["${fwd-num}" = "74993221627"]?play)
exten => 31,n,Dial(SIP/151,60,tT)
exten => 31,n,Hangup
exten => 31,n(play),Set(__INCHANNEL=${CHANNEL})
exten => 31,n,Dial(SIP/151,60,tTM(create_spy1,${CHANNEL}))
exten => 31,n,Hangup


[test-mango]
;Echo Test
exten => *43,1,Playback(demo-echotest)
    same => n,Playback(beep)
    same => n,Echo
    same => n,Playback(demo-echodone)
    same => n,Hangup()

exten => 150,1,Dial(SIP/150,60,tT)                                ; Звонки на вн.номера Астериска
exten => 151,1,Dial(SIP/151,60,tT)

exten => 30/151,1,Dial(SIP/mango-2/${EXTEN},60,tT)                ; Звонки из Астериск на вн.Mango
exten => 31/150,1,Dial(SIP/mango-1/${EXTEN},60,tT)
    same => n,Hangup


exten => _X./150,1,Dial(SIP/mango-1/${EXTEN},60,tT)              ; Звонки в мир через транки Mango по шаблону XXXXXXXXXXXX
    same => n,Hangup
exten => _X./151,1,Dial(SIP/mango-2/${EXTEN},60,tT)              ; при необходимости можно добавить ещё шаблоны
    same => n,Hangup

exten => _+X./150,1,Dial(SIP/mango-1/${EXTEN},60,tT)
    same => n,Hangup
exten => _+X./151,1,Dial(SIP/mango-2/${EXTEN},60,tT)
    same => n,Hangup


[spy0]
exten => s,1,Chanspy(${chan},v(-4)wqbE)
exten => s,n,Hangup

[spy1]
exten => 201,1,Answer
exten => 201,n,Set(VOLUME(TX)=-4)                                 ; Громкость фона
exten => 201,n,Set(ROW_COUNTER=0)
exten => 201,n,While($[${ROW_COUNTER} < 4])
exten => 201,n,Playback(${audio})
exten => 201,n,Set(ROW_COUNTER=$[ ${ROW_COUNTER} + 1 ])
exten => 201,n,EndWhile()
exten => 201,n,Hangup

[macro-create_spy1]
exten => s,1,AGI(create_spy1.php,${INCHANNEL})


;=========================================== End Dialplan ======================================================
