[general]
externhost=                 ;<-- Real-IP или домен
;fromdomain=domen.ru        ; Домен
externrefresh=180
defaultexpiry=600
minexpiry=300
allowoverlap = yes
allowguest = no
context=from-internet
alwaysauthreject = yes
bindport = 5160
bindaddr = 0.0.0.0
localnet = 192.168.0.0/24
localnet = 10.8.0.0/24
srvlookup = yes
nat = force_rport,comedia
directmedia=no
callevents = yes
tos_sip = cs3
tos_audio = ef
tos_video = af41
dtmfmode = rfc2833
subscribemwi = no
disallow = all
allow = opus
allow = alaw
allow = g722
allow = gsm
allow = speex
useragent = Coca-Cola
language = en
callerid = MyAster
tcpenable=no
transfer=no
qualify=yes
videosupport=no
vmexten=5000

;-------------------------------------Trunks-------------------------------------------
[mango-1]
description=Mango-1
username=user1
type =friend
secret = Pass
nat = yes
insecure=port,invite
host = xxxxxxxxxxxxxxxxxxx.mangosip.ru
fromuser = user1
fromdomain = xxxxxxxxxxxxxx.mangosip.ru
dtmfmode = rfc2833
context = inc-mango
disallow = all
allow = alaw
canreinvite=no
qualify=200
callbackextension=30

[mango-2]
description=Mango-2
username=user2
type =friend
secret = Pass
nat = yes
insecure=port,invite
host = xxxxxxxxxxxxxxxxx.mangosip.ru
fromuser = user2
fromdomain = xxxxxxxxxxxxxxxx.mangosip.ru
dtmfmode = rfc2833
context = inc-mango
disallow = all
allow = alaw
canreinvite=no
qualify=200
callbackextension=31


;=============================== Шаблоны вн.номеров =================================
[phones](!)
type = friend
allow = alaw
allow = gsm
allow = g722
allow = opus
host = dynamic
qualify = yes
context = test-mango

;==================================== вн.номера =====================================
[150](phones)
description = Phone-150
defaultuser = 150
secret = test1234
callerid = "Vasya"
rtpkeepalive = 10

[151](phones)
description = Phone-151
defaultuser = 151
secret = test1234
callerid = "Petya"
rtpkeepalive = 10


;=================================== end Nomera ==================================
